{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory is reserved for backend services.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "create-admin": "ts-node src/scripts/createSuperAdmin.ts",
    "list-missing-streams": "ts-node src/scripts/listTeachersMissingStream.ts",
    "set-teacher-stream": "ts-node src/scripts/setTeacherStream.ts",
    "exercise:messages": "ts-node scripts/exerciseMessages.ts",
    "test:generate-waveform": "ts-node src/scripts/testGenerateWaveform.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^2.0.14",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "@types/multer": "^1.4.12",
    "axios": "^1.7.7",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.3",
    "music-metadata": "^7.14.0"
  }
}
